# Django
DJANGO_SECRET_KEY=django-insecure-)oh&3hw%*)9s$3i&cq2)(zwzee$uz+h5&gkxgtj-^8hxbd%=gh
DJANGO_DEBUG=True

# Database
POSTGRES_DB=product_db
POSTGRES_USER=PROXI
POSTGRES_PASSWORD=PROXI
POSTGRES_HOST=product-db
POSTGRES_PORT=5432


RABBITMQ_HOST=localhost